EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 20
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5350 3300 0    50   Input ~ 0
C0
Text HLabel 5350 3100 0    50   Input ~ 0
C1
Text HLabel 5350 2550 0    50   Input ~ 0
C2
Text HLabel 5350 2000 0    50   Input ~ 0
C3
Text HLabel 5350 1450 0    50   Input ~ 0
C4
Text HLabel 5350 3200 0    50   Input ~ 0
S1
Text HLabel 5350 2650 0    50   Input ~ 0
S2
Text HLabel 5350 2100 0    50   Input ~ 0
S3
Text HLabel 5350 1550 0    50   Input ~ 0
S4
Text HLabel 5350 1000 0    50   Input ~ 0
S5
Text HLabel 5350 900  0    50   Input ~ 0
C5
Text HLabel 1600 7400 0    50   Input ~ 0
S6
Text HLabel 1600 7300 0    50   Input ~ 0
C6
Text HLabel 1600 6850 0    50   Input ~ 0
S7
Text HLabel 1600 6750 0    50   Input ~ 0
C7
Text HLabel 1600 6300 0    50   Input ~ 0
S8
Text HLabel 1600 6200 0    50   Input ~ 0
C8
Text HLabel 1600 5750 0    50   Input ~ 0
S9
Text HLabel 1600 5650 0    50   Input ~ 0
C9
Text HLabel 1600 5200 0    50   Input ~ 0
S10
Text HLabel 1600 5100 0    50   Input ~ 0
C10
Text HLabel 1600 4650 0    50   Input ~ 0
S11
Text HLabel 1600 4550 0    50   Input ~ 0
C11
Text HLabel 1600 4100 0    50   Input ~ 0
S12
Text HLabel 1600 4000 0    50   Input ~ 0
C12
Text HLabel 1600 3550 0    50   Input ~ 0
S13
Text HLabel 1600 3450 0    50   Input ~ 0
C13
Text HLabel 1600 3000 0    50   Input ~ 0
S14
Text HLabel 1600 2900 0    50   Input ~ 0
C14
Text HLabel 1600 2450 0    50   Input ~ 0
S15
Text HLabel 1600 2350 0    50   Input ~ 0
C15
Text HLabel 1600 1900 0    50   Input ~ 0
S16
Text HLabel 1600 1800 0    50   Input ~ 0
C16
Text HLabel 1600 1350 0    50   Input ~ 0
S17
Text HLabel 1600 1250 0    50   Input ~ 0
C17
Text HLabel 1600 800  0    50   Input ~ 0
S18
Text HLabel 1600 700  0    50   Input ~ 0
C18
Text HLabel 7400 3200 2    50   Input ~ 0
CELL1
Text HLabel 7400 2650 2    50   Input ~ 0
CELL2
Text HLabel 7400 2100 2    50   Input ~ 0
CELL3
Text HLabel 7400 1550 2    50   Input ~ 0
CELL4
Text HLabel 7400 1000 2    50   Input ~ 0
CELL5
Text HLabel 3600 7400 2    50   Input ~ 0
CELL6
Text HLabel 3600 6850 2    50   Input ~ 0
CELL7
Text HLabel 3600 6300 2    50   Input ~ 0
CELL8
Text HLabel 3600 5750 2    50   Input ~ 0
CELL9
Text HLabel 3600 5200 2    50   Input ~ 0
CELL10
Text HLabel 3600 4650 2    50   Input ~ 0
CELL11
Text HLabel 3600 4100 2    50   Input ~ 0
CELL12
Text HLabel 3600 3550 2    50   Input ~ 0
CELL13
Text HLabel 3600 3000 2    50   Input ~ 0
CELL14
Text HLabel 3600 2450 2    50   Input ~ 0
CELL15
Text HLabel 3600 1900 2    50   Input ~ 0
CELL16
Text HLabel 3600 1350 2    50   Input ~ 0
CELL17
Text HLabel 3600 800  2    50   Input ~ 0
CELL18
$Sheet
S 2000 600  1400 400 
U 5E4D67CD
F0 "18" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 700 50 
F3 "Sn" I L 2000 800 50 
F4 "Cn-1" I L 2000 900 50 
F5 "CELLn" I R 3400 800 50 
$EndSheet
$Sheet
S 2000 1150 1400 400 
U 5E4D44D2
F0 "17" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 1250 50 
F3 "Sn" I L 2000 1350 50 
F4 "Cn-1" I L 2000 1450 50 
F5 "CELLn" I R 3400 1350 50 
$EndSheet
$Sheet
S 2000 1700 1400 400 
U 5E4D48B8
F0 "16" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 1800 50 
F3 "Sn" I L 2000 1900 50 
F4 "Cn-1" I L 2000 2000 50 
F5 "CELLn" I R 3400 1900 50 
$EndSheet
$Sheet
S 2000 2250 1400 400 
U 5E4D48BB
F0 "15" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 2350 50 
F3 "Sn" I L 2000 2450 50 
F4 "Cn-1" I L 2000 2550 50 
F5 "CELLn" I R 3400 2450 50 
$EndSheet
$Sheet
S 2000 2800 1400 400 
U 5E4D48BE
F0 "14" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 2900 50 
F3 "Sn" I L 2000 3000 50 
F4 "Cn-1" I L 2000 3100 50 
F5 "CELLn" I R 3400 3000 50 
$EndSheet
$Sheet
S 2000 3350 1400 400 
U 5E4D48C1
F0 "13" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 3450 50 
F3 "Sn" I L 2000 3550 50 
F4 "Cn-1" I L 2000 3650 50 
F5 "CELLn" I R 3400 3550 50 
$EndSheet
$Sheet
S 2000 3900 1400 400 
U 5E4D493D
F0 "12" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 4000 50 
F3 "Sn" I L 2000 4100 50 
F4 "Cn-1" I L 2000 4200 50 
F5 "CELLn" I R 3400 4100 50 
$EndSheet
$Sheet
S 2000 4450 1400 400 
U 5E4D4943
F0 "11" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 4550 50 
F3 "Sn" I L 2000 4650 50 
F4 "Cn-1" I L 2000 4750 50 
F5 "CELLn" I R 3400 4650 50 
$EndSheet
$Sheet
S 2000 5000 1400 400 
U 5E4D494B
F0 "10" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 5100 50 
F3 "Sn" I L 2000 5200 50 
F4 "Cn-1" I L 2000 5300 50 
F5 "CELLn" I R 3400 5200 50 
$EndSheet
$Sheet
S 2000 5550 1400 400 
U 5E4D4954
F0 "9" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 5650 50 
F3 "Sn" I L 2000 5750 50 
F4 "Cn-1" I L 2000 5850 50 
F5 "CELLn" I R 3400 5750 50 
$EndSheet
$Sheet
S 2000 6100 1400 400 
U 5E4D495A
F0 "8" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 6200 50 
F3 "Sn" I L 2000 6300 50 
F4 "Cn-1" I L 2000 6400 50 
F5 "CELLn" I R 3400 6300 50 
$EndSheet
$Sheet
S 2000 6650 1400 400 
U 5E4D495D
F0 "7" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 6750 50 
F3 "Sn" I L 2000 6850 50 
F4 "Cn-1" I L 2000 6950 50 
F5 "CELLn" I R 3400 6850 50 
$EndSheet
$Sheet
S 2000 7200 1400 400 
U 5E4D49AB
F0 "6" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 2000 7300 50 
F3 "Sn" I L 2000 7400 50 
F4 "Cn-1" I L 2000 7500 50 
F5 "CELLn" I R 3400 7400 50 
$EndSheet
$Sheet
S 5800 800  1400 400 
U 5E4D49AE
F0 "5" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 5800 900 50 
F3 "Sn" I L 5800 1000 50 
F4 "Cn-1" I L 5800 1100 50 
F5 "CELLn" I R 7200 1000 50 
$EndSheet
$Sheet
S 5800 3000 1400 400 
U 5E4D543E
F0 "1" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 5800 3100 50 
F3 "Sn" I L 5800 3200 50 
F4 "Cn-1" I L 5800 3300 50 
F5 "CELLn" I R 7200 3200 50 
$EndSheet
$Sheet
S 5800 1350 1400 400 
U 5E4D5441
F0 "4" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 5800 1450 50 
F3 "Sn" I L 5800 1550 50 
F4 "Cn-1" I L 5800 1650 50 
F5 "CELLn" I R 7200 1550 50 
$EndSheet
$Sheet
S 5800 1900 1400 400 
U 5E4D5444
F0 "3" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 5800 2000 50 
F3 "Sn" I L 5800 2100 50 
F4 "Cn-1" I L 5800 2200 50 
F5 "CELLn" I R 7200 2100 50 
$EndSheet
$Sheet
S 5800 2450 1400 400 
U 5E4D5447
F0 "2" 50
F1 "VoltageAndBalanceOneCell.sch" 50
F2 "Cn" I L 5800 2550 50 
F3 "Sn" I L 5800 2650 50 
F4 "Cn-1" I L 5800 2750 50 
F5 "CELLn" I R 7200 2650 50 
$EndSheet
Wire Wire Line
	1600 700  2000 700 
Wire Wire Line
	1600 800  2000 800 
Wire Wire Line
	1600 1250 1800 1250
Wire Wire Line
	1600 1350 2000 1350
Wire Wire Line
	2000 900  1800 900 
Wire Wire Line
	1800 900  1800 1250
Connection ~ 1800 1250
Wire Wire Line
	1800 1250 2000 1250
Wire Wire Line
	1600 1800 1800 1800
Wire Wire Line
	1600 1900 2000 1900
Wire Wire Line
	1600 2350 1800 2350
Wire Wire Line
	1600 2450 2000 2450
Wire Wire Line
	1600 2900 1800 2900
Wire Wire Line
	1600 3000 2000 3000
Wire Wire Line
	2000 1450 1800 1450
Wire Wire Line
	1800 1450 1800 1800
Connection ~ 1800 1800
Wire Wire Line
	1800 1800 2000 1800
Wire Wire Line
	2000 2000 1800 2000
Wire Wire Line
	1800 2000 1800 2350
Connection ~ 1800 2350
Wire Wire Line
	1800 2350 2000 2350
Wire Wire Line
	2000 2550 1800 2550
Wire Wire Line
	1800 2550 1800 2900
Connection ~ 1800 2900
Wire Wire Line
	1800 2900 2000 2900
Wire Wire Line
	1600 3450 1800 3450
Wire Wire Line
	1600 3550 2000 3550
Wire Wire Line
	1600 4550 1800 4550
Wire Wire Line
	2000 4650 1600 4650
Wire Wire Line
	1600 5100 1800 5100
Wire Wire Line
	2000 5200 1600 5200
Wire Wire Line
	1600 5650 1800 5650
Wire Wire Line
	1600 5750 2000 5750
Wire Wire Line
	1600 6200 1800 6200
Wire Wire Line
	1600 6300 2000 6300
Wire Wire Line
	1600 6750 1800 6750
Wire Wire Line
	1600 6850 2000 6850
Wire Wire Line
	1600 7300 1800 7300
Wire Wire Line
	1600 7400 2000 7400
Wire Wire Line
	1600 4000 1800 4000
Wire Wire Line
	1600 4100 2000 4100
Wire Wire Line
	2000 3100 1800 3100
Wire Wire Line
	1800 3100 1800 3450
Connection ~ 1800 3450
Wire Wire Line
	1800 3450 2000 3450
Wire Wire Line
	2000 3650 1800 3650
Wire Wire Line
	1800 3650 1800 4000
Connection ~ 1800 4000
Wire Wire Line
	1800 4000 2000 4000
Wire Wire Line
	2000 4200 1800 4200
Wire Wire Line
	1800 4200 1800 4550
Connection ~ 1800 4550
Wire Wire Line
	1800 4550 2000 4550
Wire Wire Line
	2000 4750 1800 4750
Wire Wire Line
	1800 4750 1800 5100
Connection ~ 1800 5100
Wire Wire Line
	1800 5100 2000 5100
Wire Wire Line
	2000 5300 1800 5300
Wire Wire Line
	1800 5300 1800 5650
Connection ~ 1800 5650
Wire Wire Line
	1800 5650 2000 5650
Wire Wire Line
	2000 5850 1800 5850
Wire Wire Line
	1800 5850 1800 6200
Connection ~ 1800 6200
Wire Wire Line
	1800 6200 2000 6200
Wire Wire Line
	2000 6400 1800 6400
Wire Wire Line
	1800 6400 1800 6750
Connection ~ 1800 6750
Wire Wire Line
	1800 6750 2000 6750
Wire Wire Line
	2000 6950 1800 6950
Wire Wire Line
	1800 6950 1800 7300
Connection ~ 1800 7300
Wire Wire Line
	1800 7300 2000 7300
Wire Wire Line
	5350 900  5600 900 
Wire Wire Line
	5800 1000 5350 1000
Wire Wire Line
	5800 1450 5600 1450
Wire Wire Line
	5350 1550 5800 1550
Wire Wire Line
	5350 2000 5600 2000
Wire Wire Line
	5800 2100 5350 2100
Wire Wire Line
	5350 2550 5600 2550
Wire Wire Line
	5800 2650 5350 2650
Wire Wire Line
	5350 3100 5600 3100
Wire Wire Line
	5800 3200 5350 3200
Wire Wire Line
	5350 3300 5800 3300
Wire Wire Line
	5800 1100 5600 1100
Wire Wire Line
	5600 1100 5600 1450
Connection ~ 5600 1450
Wire Wire Line
	5600 1450 5350 1450
Wire Wire Line
	5800 1650 5600 1650
Wire Wire Line
	5600 1650 5600 2000
Connection ~ 5600 2000
Wire Wire Line
	5600 2000 5800 2000
Wire Wire Line
	5800 2200 5600 2200
Wire Wire Line
	5600 2200 5600 2550
Connection ~ 5600 2550
Wire Wire Line
	5600 2550 5800 2550
Wire Wire Line
	5800 2750 5600 2750
Wire Wire Line
	5600 2750 5600 3100
Connection ~ 5600 3100
Wire Wire Line
	5600 3100 5800 3100
Wire Wire Line
	7200 1000 7400 1000
Wire Wire Line
	7400 1550 7200 1550
Wire Wire Line
	7200 2100 7400 2100
Wire Wire Line
	7400 2650 7200 2650
Wire Wire Line
	7200 3200 7400 3200
Wire Wire Line
	3600 800  3400 800 
Wire Wire Line
	3600 1350 3400 1350
Wire Wire Line
	3600 1900 3400 1900
Wire Wire Line
	3600 2450 3400 2450
Wire Wire Line
	3600 3000 3400 3000
Wire Wire Line
	3600 6300 3400 6300
Wire Wire Line
	3400 5750 3600 5750
Wire Wire Line
	3600 5200 3400 5200
Wire Wire Line
	3600 4650 3400 4650
Wire Wire Line
	3400 4100 3600 4100
Wire Wire Line
	3600 3550 3400 3550
Wire Wire Line
	3600 6850 3400 6850
Wire Wire Line
	3400 7400 3600 7400
Text Label 5600 750  0    50   ~ 0
C5
Wire Wire Line
	5600 750  5600 900 
Connection ~ 5600 900 
Wire Wire Line
	5600 900  5800 900 
Text Label 1800 7500 0    50   ~ 0
C5
Wire Wire Line
	1800 7500 2000 7500
$EndSCHEMATC
